<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập hệ thống"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tài khoản"/>


    <EditText
        android:id="@+id/edtPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:onClick="login"
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:ems="11"
            android:layout_marginRight="20dp"
            android:layout_weight="1"/>

        <Button
            android:onClick="cancel"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huỷ"
            android:ems="9"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkLuuTT"
        android:text="Lư thông tin đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>