<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuBlue"
        android:title="Màu xanh">
    </item>

    <item
        android:id="@+id/mnuRed"
        android:title="Màu đỏ">
    </item>

    <item
        android:id="@+id/mnuPurple"
        android:title="Màu tím">
    </item>

    <item
        android:id="@+id/mnuYellow"
        android:title="Màu Vàng">
    </item>

    <item
        android:id="@+id/mnuNau"
        android:title="Màu Nâu">
    </item>
</menu>