<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuOne"
        android:title="One">
    </item>

    <item
        android:id="@+id/mnuTwo"
        android:title="Two">
    </item>

    <item
        android:id="@+id/mnuThree"
        android:title="Three">
    </item>
</menu>